@import settings
label
  :display block
  :clear both
label.inline
  :clear none
  :display inline

.simple
  .advanced
    :display none

textarea.minor
  :height 35px

.simple
  textarea.fullpage
    :height 300px

textarea.fullpage
  :height 600px
  :width 500px

input.long
  :width 500px

input.title
  :font-size 1.5em

input.delete[type=submit]
  :border 0
  :background transparent
  :font-size 12px
  :color #000099
  :text-decoration underline
  :cursor pointer
  :padding 0

.ui-block > form
  :margin 20px

select
  :max-width = !span_10

#sidebar
  input, textarea, select
    :max-width = !span_7
  .advanced
    :display none

.header_form
  input.name-field
    :font-size 14px
  input.long
    :width 450px
  .thumbnail
    :display inline-block
  form 
    :display inline-block
    :vertical-align top
    
